<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title> Change Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename="styles/register.css") }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename="js/register.js") }}"></script>
  </head>
<style>
  
  body {
    background-image: url("/static/assets/header-bg.jpg");
    background-size: 100%;
    font-family: 'Roboto', sans-serif;
  }

  .login-box {
    margin-top: 50px;
    margin-left: 350px;
    margin-right: 350px;
    height: 550px;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  .login-key {
    height: 50px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #102327);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
  }

  .login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
  }

  .login-form {
    margin-top: 25px;
    text-align: left;
    margin-left: 60px;
  }

  input[type=text] {
    width: 75%;
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
  }

  input[type=password] {
    background-color: #1A2226;
    border: none;
    width: 75%;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
  }

  .form-group {
    margin-bottom: 40px;
    outline: 0px;
  }

  .form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #8ea1aa;
    color: #f7f9fc;
  }

  input:focus {
    outline: none;
    box-shadow: 0 0 0;
  }

  label {
    margin-bottom: 0px;
  }

  .form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .btn-outline-primary {
    border-color: #0DB8DE;
    color: #1A2226;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
  }

  .login-btm {
    float: left;
  }

  .login-button {
    padding-right: 0px;
    text-align: right;
    font-size: 10px;
    margin-bottom: 20px;
  }

  .login-text {
    text-align: left;
    padding-left: 0px;
    color: #1A2226;
    font-size: 30px;
  }

  .loginbttm {
    padding: 0px;
  }
</style>



{% block body %}




<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/home" class="w3-bar-item w3-button w3-wide">Job Skills</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/logout" class="w3-bar-item w3-right"><i class="fa fa-user"></i> Sign Out</a>
      <a href="/main" class="w3-bar-item w3-right"><i class="fa fa-home"></i> Go Home</a>
      <a href="/login" class="w3-bar-item w3-right"><i class="fa fa-user"></i> Sign In</a>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
      onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-2"></div>
    <div class="col-lg-6 col-md-8 login-box">
      <div class="col-lg-12 login-key">
        <i class="fa fa-key" aria-hidden="true"></i>
      </div>
      <div class="col-lg-12 login-title">
        REGISTER
      </div>
      {% if error %}
      <p style="color: red;"> {{error}}</p>
      {% endif %}
      <div class="col-lg-12 login-form">
        <div class="col-lg-12 login-form">
          <form action='/register' method='POST'>
            <div class="form-group">

              <input type="text" id="userid" class="form-control" placeholder="Enter your ID " name="userid" required>
            </div>
            <div class="form-group">

              <input type="text" placeholder="Enter Username" class="form-control" name="user_name" id="user_name"
                required>
            </div>
            <div class="form-group">

              <input type="password" placeholder="Enter Password" class="form-control" name="password" id="password"
                required>
            </div>
            <div class="form-group">

              <input type="password" placeholder="Re-Enter Password" class="form-control" id="confirm_password"
                name="password" required>
            </div>

            <div class="col-lg-12 loginbttm">
              <div class="col-lg-6 login-btm login-text">
                <!-- error message -->
              </div>
              <div class="col-lg-6 login-btm login-button">
                <button type="submit" id="sign-up-button" class="btn btn-outline-primary">REGISTER</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <a href="/login" style="color:rgb(255, 255, 255);">Go to Login...</a></h5>
      <div class="col-lg-3 col-md-2"></div>
    </div>
  </div>
</div>
</body>

{% endblock %}
<html>





<!-- <div class="shadow-lg p-3 mb-5 bg-white rounded">
    <form action="/register" method='POST'>
        <div class="container">
            <br>
            <br>

            <h1>Sign Up Here</h1>
            <hr>
            {% if error %}
            <p style="color: red;"> {{error}}</p>
            {% endif %}
        
            <label for="userid"><b> Enter ID: </b></label>
            <input type="text" id="userid" class="form-control"  placeholder="Enter your ID " name="userid" required>

            <br>
            <br>

            <label for="user_name"><b>Username : </b></label>
            <input type="text" placeholder="Enter Username" class="form-control" name="user_name" id="user_name" required>

            <br>
            <br>

            <label for="password"><b> Password : </b></label>
            <input type="password" placeholder="Enter Password" class="form-control" name="password" id="password" required>

            <br>
            <br>
            <label for="password"><b>Confirm  Password : </b></label>
              <input type="password" name="confirm_password" placeholder="Re-Enter Password" id="confirm_password" />
              <span id='message'></span> 
              <br>
            <br>

            <button type="submit" class="btn btn-primary btn-sm" style="margin:5px;" id="sign-up-button">Sign Up</button>
            
        </div>
    </form>
 
</div> -->