<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title> Main Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{{ url_for('static', filename="js/register.js") }}"></script>
</head>


<style>
  body {
   background-image: url("/static/assets/header-bg.jpg");
   background-size: 100%;
   font-family: 'Roboto', sans-serif;
}

.login-box {
   margin-top: 50px;
   margin-left: 350px;
   margin-right: 350px;
   height: 550px;
   background: #1A2226;
   text-align: center;
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
   height: 50px;
   font-size: 80px;
   line-height: 100px;
   background: -webkit-linear-gradient(#27EF9F, #102327);
   /* -webkit-background-clip: text; */
   -webkit-text-fill-color: transparent;
}

.login-title {
   margin-top: 15px;
   text-align: center;
   font-size: 30px;
   letter-spacing: 2px;
   margin-top: 15px;
   font-weight: bold;
   color: #ECF0F5;
}

.login-form {
   margin-top: 25px;
   text-align: left;
   margin-left: 60px;
}

input[type=text] {
   width :75%;
   background-color: #1A2226;
   border: none;
   border-bottom: 2px solid #0DB8DE;
   border-top: 0px;
   border-radius: 0px;
   font-weight: bold; 
   outline: 0;
   margin-bottom: 20px;
   padding-left: 0px;
   color: #ECF0F5;
}

input[type=password] {
   background-color: #1A2226;
   border: none;
   width :75%;
   border-bottom: 2px solid #0DB8DE;
   border-top: 0px;
   border-radius: 0px;
   font-weight: bold;
   outline: 0;
   padding-left: 0px;
   margin-bottom: 20px;
   color: #ECF0F5;
}

.form-group {
   margin-bottom: 40px;
   outline: 0px;
}

.form-control:focus {
   border-color: inherit;
   -webkit-box-shadow: none;
   box-shadow: none;
   border-bottom: 2px solid #0DB8DE;
   outline: 0;
   background-color: #8ea1aa;
   color: #f7f9fc;
}

input:focus {
   outline: none;
   box-shadow: 0 0 0;
}

label {
   margin-bottom: 0px;
}

.form-control-label {
   font-size: 10px;
   color: #6C6C6C;
   font-weight: bold;
   letter-spacing: 1px;
}

.btn-outline-primary {
   border-color: #0DB8DE;
   color: #1A2226;
   border-radius: 0px;
   font-weight: bold;
   letter-spacing: 1px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
   background-color: #0DB8DE;
   right: 0px;
}

.login-btm {
   float: left;
}

.login-button {
   padding-right: 0px;
   text-align: right;
   font-size: 10px;
   margin-bottom: 20px;
}

.login-text {
   text-align: left;
   padding-left: 0px;
   color: #1A2226;
   font-size: 30px;
}

.loginbttm {
   padding: 0px;
}
</style>



{% block body %}
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="/home" class="w3-bar-item w3-button w3-wide">Job Skills</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
            <a href="/logout" class="w3-bar-item w3-right"><i class="fa fa-user"></i> Sign Out</a>
            <a href="/main" class="w3-bar-item w3-right"><i class="fa fa-home"></i> Go Home</a>
            <a href="/search" class="w3-bar-item w3-right"><i class="fa fa-search"></i> Go to Result</a>
           
        </div>
</nav>
<br />
<br />

<div class="shadow-lg p-3 mb-5 bg-white rounded">

  
    <br />
    <div style="border: 1px solid black;background-color: #f7fcfc; padding: 30px; text-align: center;">
        <h3>&nbsp; Job Skill Result</h3>
        <table style="width:100%">
            <thead>
                <tr>
                    <th scope="col">Task_ID </th>
                    <th scope="col">Job Searched</th>
                    <th scope="col">Start</th>
                    <th scope="col">End</th>
                    <th scope="col">Status</th>
                    <th scope="col">Last Update</th>
                </tr>
            </thead>
            <tbody>
              
                
                {% for result in usertasks %}
                {% set taskid = (result["task_id"])%}
                {% set searchQuery = (result["searchQuery"])%}
                {% set start = (result["start_time"])%}
                {% set end = (result["end_time"])%}
                {% set status = (result["task_status"])%}
                {% set last = (result["last_update"])%}
                <form action='/tasks' method='POST'>
                    <input type="hidden" />
                    <tr>
                        <!-- <td>{{userid}}</td> -->
                        <td><a href="/tasks?id={{taskid}}&key={{searchQuery}}">{{taskid}}</a></td>
                        <td>{{searchQuery}}</td>
                        <td>{{start}}</td>
                        <td>{{end}}</td>
                        <td>{{status}}</td>
                        <td>{{last}}</td>
                    </tr>
                </form>
                {% endfor %}
               
            </tbody>
        </table>
    </div>
</div>
<br />

{% endblock %}